"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: Union[str, Sequence[str], None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    # ### commands auto-generated by Alembic - please adjust! ###
    # op.execute("""
    # -- Your upgrade SQL goes here.
    # -- Example:
    # -- CREATE TABLE new_table (id INTEGER PRIMARY KEY);
    # """)
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto-generated by Alembic - please adjust! ###
    # op.execute("""
    # -- Your downgrade SQL goes here.
    # -- Example:
    # -- DROP TABLE new_table;
    # """)
    pass
    # ### end Alembic commands ###
